# tractor-supporter-win

./: README.md  TractorSupporter.sln
TractorSupporter/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Dictionary-en-US.xaml  Dictionary-pl-PL.xaml  MainWindow.xaml  MainWindow.xaml.cs  MockDataConfigWindow.xaml  MockDataConfigWindow.xaml.cs  TSWindow.xaml  TSWindow.xaml.cs  TractorSupporter.csproj
TractorSupporter/Helpers/: RichTextBoxHelper.cs
TractorSupporter/Interfaces/: IDataReceiver.cs
TractorSupporter/Model/: AppConfig.cs  AvoidingCommandDataSender.cs  AvoidingLogic.cs  CircularBuffer.cs  DistanceDataSender.cs  IDataReceiver.cs  LogEntry.cs  MockDataReceiver.cs  Obstacle2D.cs  UdpDataReceiver.cs  UnlockCommandsDataReceiver.cs
TractorSupporter/Model/Converters/: TractorStateToBooleanConverter.cs
TractorSupporter/Model/Enums/: DecisionType.cs  EnumExtensions.cs  Language.cs  TractorState.cs  TypeSensor.cs  TypeTurn.cs
TractorSupporter/Services/: AlarmService.cs  AvoidingService.cs  CheckAsyncDataReceiverStatus.cs  CommandService.cs  ConfigAppJson.cs  DataReceiverGPS.cs  DataReceiverUDP.cs  DataSenderGPS.cs  DataSenderUDP.cs  DistanceDataSender.cs  GPSConnectionService.cs  HistoryVisibilityService.cs  LanguageService.cs  LidarDistanceService.cs  LoggingService.cs  MockDataReceiver.cs  NavigationService.cs  ReceivedDataFormatter.cs  ServerThreadService.cs  SettingsVisibilityService.cs  StandbyThreadService.cs  TSDataReceiver.cs  TSDataSender.cs  UdpDataReceiver.cs  WindowService.cs
TractorSupporter/Services/Abstract/: CommandFieldDecision.cs
TractorSupporter/Services/Converters/: BooleanToVisibilityConverter.cs  ConnectionStatusToBackgroundConverter.cs  ConnectionStatusToTextConverter.cs  (+4 more)
TractorSupporter/View/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDataConfigWindow.xaml  MockDataConfigWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarterConfigWindow.xaml  StarterConfigWindow.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs  StarterWindow.xaml  StarterWindow.xaml.cs  TSContainerWindow.xaml  TSContainerWindow.xaml.cs  TSWindow.xaml  TSWindow.xaml.cs
TractorSupporter/ViewModel/: BaseViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MockDataConfigWindowViewModel.cs  RelayCommandViewModel.cs  SettingsPageViewModel.cs  SettingsWindowViewModel.cs  StarterConfigViewModel.cs  StarterConfigWindowViewModel.cs  StarterPageViewModel.cs  StarterWindowViewModel.cs  TSContainerWindowViewModel.cs  TSWindowViewModel.cs
(+30 files in other folders)
