<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\confirm-icon.png" />
    <None Remove="Resources\Icons\history-icon.png" />
    <None Remove="Resources\Icons\return-icon.png" />
    <None Remove="Resources\Icons\settings-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Dictionary-en-US.xaml" />
    <Page Remove="Dictionary-pl-PL.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dictionary-en-US.xaml" />
    <Resource Include="Dictionary-pl-PL.xaml" />
    <Resource Include="Resources\Icons\confirm-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\history-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\return-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
